<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: green;
        }
        .container{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:30px;
            background: rgb(89, 232, 89);
            padding: 40px 60px;
        }
        h2{

            font-size: 3em;
            color: rgb(62, 178, 62);
            background:rgb(212, 176, 182);
            border: none;
            font-size: 1.5em;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: 600;
        }
        reset:focus{
            color: #fff;
            background-color: greenyellow;
        }
        .game{
            width: 440px;
            height: 440px;
            display: flex;
            flex-wrap: wrap;
            gap:10px;
            transform-style:preserve-3d;
            perspective: 400px;
        }
        .item{
            position: relative;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            transform: rotateY(180deg);

            background: #fff;
            transition: 0.25s;
        }
        .item.boxOpen{
            transform: rotateY(0deg);
        }
        .item::after{

            content:'';
            position: absolute;
            inset: 0;
            background: rgb(1, 54, 1);
            transition: 0.25s;
            transform: rotateY(0deg);
            backface-visibility: hidden;
        }
        .boxOpen:after,
        .boxMatch:after{
            transform: rotateY(180deg);

        }

    </style>
</head>
<body>
    <dv class="container">
        <h2>Momery Game</h2>
        <div class="game">

        </div>
        <button class="reset" onclick="window.location.reload()">Reset game</button>
    </dv>
    <script>
        const emojis=["😍","😍","😘","😘","💕","💕","👍","👍","❤️","❤️","🙌","🙌","😎","😎","🤑","🤑"];
        var shuf_emojies=emojis.sort(()=>(Math.random()>.5) ? 2:-1);
       
for (let i = 0; i < emojis.length; i++) {
    let box = document.createElement('div');
    box.className = 'item';
    box.innerHTML = shuf_emojies[i];

    box.onclick = function () {
        this.classList.add('boxOpen');
        setTimeout(function () {
            let openBoxes = document.querySelectorAll('.boxOpen');
            if (openBoxes.length > 1) {
                if (openBoxes[0].innerHTML === openBoxes[1].innerHTML) {
                    openBoxes[0].classList.add('boxMatch');
                    openBoxes[1].classList.add('boxMatch');
                    openBoxes[0].classList.remove('boxOpen');
                    openBoxes[1].classList.remove('boxOpen');

                    if (document.querySelectorAll('.boxMatch').length === emojis.length) {
                        alert('win');
                    }
                } else {
                    openBoxes[0].classList.remove('boxOpen');
                    openBoxes[1].classList.remove('boxOpen');
                }
            }
        }, 500);
    };
            document.querySelector('.game').appendChild(box);
        }

    </script>
</body>
</html>